services:
  - type: web
    name: express-app
    env: node
    region: oregon
    buildCommand: 'cd backend && npm install'
    startCommand: 'cd backend && node index.js'
    autoDeploy: true
    envVars:
      - key: MONGO_URI
        value: 'mongodb+srv://chandra78sumit:Sumit123%23@cluster0.tuvu5og.mongodb.net/e-commerce'
      - key: JWT_SECRET
        value: 'secret_ecom'
      - key: PORT
        value: '4000'
